/*
/* episode section on home page*/
.episodes h1 {
    font-size: 8rem;
    margin-top: 8rem;
    color: #dac291;
}

.episodes {
    background: #e8d0d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-bottom: 60rem;
}


.episodes__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Taylor's card */
.episodes__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/taylor.jpg');
    background-size: cover;
    position: relative;
    color: #75638b;
}

/* Introduction card*/
.episodes__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/bmn.jpg');
    background-size: cover;
    position: relative;
    color: #75638b;
}

.episodes h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.episodes__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.episodes__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #e590a5;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.35s;
}



.episodes__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #75638b;
    transition: all 0.35s;
    border-radius: 4px;
}

episodes__card button:hover {
    color: #fff;
}

.episodes__card button:hover:after {
    width: 100%;
}


/* makes the cover card have a little pulse affect */
.episodes__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .episodes {
        height: 1600px;
    }
}

@media screen and (max-width: 480px) {
    .episodes {
        height: 1400px;
    }

    .episodes__card {
        width: 300px;
    }
}
*/
